<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="120sp"
        android:layout_height="90sp"
        android:src="@drawable/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"></ImageView>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="85sp"
        android:layout_height="85sp"
        android:src="@drawable/lockicon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.0"></ImageView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.078"
        tools:layout_editor_absoluteX="0sp">

        <TextView
            android:layout_width="85sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15sp"
            android:text="이메일"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/login_et_id"
            android:layout_width="170sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:textSize="14sp"
            android:singleLine="true"/>

        <Button
            android:id="@+id/check_email_duplication"
            android:layout_width="60sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:backgroundTint="#007000"
            android:text="확인"
            android:textSize="12sp"></Button>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:layout_editor_absoluteX="0sp">

        <TextView
            android:layout_width="85sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15sp"
            android:text="비밀번호"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/login_et_pw"
            android:layout_width="170sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:inputType="textPassword"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        tools:layout_editor_absoluteX="0sp">

        <TextView
            android:layout_width="85sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15sp"
            android:text="비밀번호 확인"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/login_et_pw_ch"
            android:layout_width="170sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:inputType="textPassword"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        tools:layout_editor_absoluteX="-16sp">

        <TextView
            android:layout_width="85sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15sp"
            android:text="전화번호"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/login_et_email"
            android:layout_width="170sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        tools:layout_editor_absoluteX="0sp">

        <TextView
            android:layout_width="85sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15sp"
            android:text="이름"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/login_et_nickname"
            android:layout_width="170sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp" />
    </LinearLayout>

    <Button
        android:id="@+id/joinBtn"
        android:layout_width="200sp"
        android:layout_height="50sp"
        android:text="회원가입"
        android:textSize="16sp"
        android:backgroundTint="#007000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
        app:layout_constraintVertical_bias="0.353">
    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>