<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_marker"
        android:layout_width="36dp"
        android:layout_height="44dp"

        android:background="@drawable/marker_background"
        android:gravity="top|center"
        android:paddingTop="1dp"
        android:text=""
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="16sp"/>

</LinearLayout>