<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TiltSetting">

<!-- 경사도 체크 창 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="44dp">

        <TextView
            android:layout_width="151dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:text="경사도 설정"
            android:textAlignment="center"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="130dp"
            tools:layout_editor_absoluteY="50dp"></TextView>

        <TextView
            android:layout_width="197dp"
            android:layout_height="33dp"
            android:layout_marginLeft="56dp"
            android:layout_marginTop="100dp"
            android:text="최소 가능 경사도"
            android:textAlignment="center"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="55dp"
            tools:layout_editor_absoluteY="169dp"></TextView>

        <EditText
            android:id="@+id/tilt_min"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="최소 가능 경사도"
            tools:layout_editor_absoluteX="55dp"
            tools:layout_editor_absoluteY="335dp"></EditText>

        <TextView
            android:id="@+id/textView"
            android:layout_width="190dp"
            android:layout_height="34dp"
            android:layout_marginLeft="56dp"
            android:layout_marginTop="50dp"
            android:text="최대 가능 경사도"
            android:textAlignment="center"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="55dp"
            tools:layout_editor_absoluteY="301dp"></TextView>

        <EditText
            android:id="@+id/tilt_max"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="최대 가능 경사도"
            tools:layout_editor_absoluteX="55dp"
            tools:layout_editor_absoluteY="202dp"></EditText>

        <CheckBox
            android:id="@+id/tiltcheck"
            android:layout_width="255dp"
            android:layout_height="43dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="높은 경사도 경로 표시하기"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="78dp"
            tools:layout_editor_absoluteY="444dp"></CheckBox>

        <Button
            android:id="@+id/save_btn"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:backgroundTint="#007000"
            android:text="정보 저장하기"
            android:textSize="16dp"
            tools:layout_editor_absoluteX="105dp"
            tools:layout_editor_absoluteY="559dp"></Button>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>