<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:src="@drawable/lockicon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"></ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.19"
        tools:layout_editor_absoluteX="0dp">

        <EditText
            android:id="@+id/login_view_email"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="아이디"></EditText>

        <EditText
            android:id ="@+id/login_view_pw"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:hint="비밀번호"></EditText>

        <CheckBox
            android:layout_marginTop="10dp"
            android:layout_marginLeft="56dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text= "로그인 정보 저장">
        </CheckBox>

        <Button
            android:id="@+id/do_login_btn"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="로그인"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:backgroundTint="#007000"
            android:layout_marginTop="15dp">
        </Button>

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="ID/패스워드 찾기"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_marginTop="15dp">
        </TextView>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginLeft="90dp"
                android:textAlignment="center"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="계정이 없으신가요?">
            </TextView>
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textColor="#007000"
                android:text="회원가입">
            </TextView>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>