<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.104"
        tools:layout_editor_absoluteX="0dp">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="50dp"
            android:src="@drawable/main_icon"></ImageView>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nickname_tv"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="17dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/phoneNum_tv"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="17dp"
                android:textStyle="bold"></TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="252dp">


        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="50dp"
            android:src="@drawable/coin"></ImageView>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/point_text"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="현재 포인트"
                android:textColor="#000000"
                android:textSize="17dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/point_num"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="17dp"
                android:textStyle="bold"></TextView>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>